# dynamics-explorer

./: Cblx.Dynamics.Explorer.sln  LICENSE  README.md
Cblx.Dynamics.Explorer/: ArrayExtensions.cs  AttributeMetadataDerivedTypes.cs  Cblx.Dynamics.Explorer.csproj  DynamicsExplorerOptions.cs  JsonObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TableInfo.cs  WebApplicationExtensions.cs  _Imports.razor
Cblx.Dynamics.Explorer.Demo/: Cblx.Dynamics.Explorer.Demo.csproj  Cblx.Dynamics.Explorer.Demo.sln  Program.cs  __azurite_db_table__.json
Cblx.Dynamics.Explorer.Demo/Mappings/: TbAccount.cs
Cblx.Dynamics.Explorer/Models/: ColumnInfo.cs  PicklistOption.cs  TableInfo.cs
Cblx.Dynamics.Explorer/Pages/: DiagramPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  NotMappedTablePage.razor  Querypage.razor  TablePage.razor  TablePage.razor.css  _Host.cshtml
Cblx.Dynamics.Explorer/Services/: AppBarService.cs  ApplicationService.cs  DynamicsService.cs  IDynamicsService.cs  SchemaService.cs
Cblx.Dynamics.Explorer/Services/Authenticator/: DynamicsAuthorizationMessageHandler.cs  DynamicsConfig.cs
Cblx.Dynamics.Explorer/Services/DynamicsServices/: DynamicsServicesExtensions.cs
Cblx.Dynamics.Explorer/Services/DynamicsServices/Data/Delete/: IDeleteHandler.cs
Cblx.Dynamics.Explorer/Services/DynamicsServices/Data/ExecuteQuery/: ExecuteQueryHandler.cs  IExecuteQueryHandler.cs
Cblx.Dynamics.Explorer/Services/DynamicsServices/GetEntityForTable/: AttributeDto.cs  EntityDto.cs  GetEntityForTableHandler.cs  IGetEntityForTableHandler.cs  IGetEntityHandler.cs
Cblx.Dynamics.Explorer/Services/DynamicsServices/ListEntitiesForMenu/: IListEntitiesForMenuHandler.cs
Cblx.Dynamics.Explorer/Services/DynamicsServices/Metadata/GetEntityForTable/: AttributeDto.cs  DateTimeFormat.cs  (+1 more)
Cblx.Dynamics.Explorer/Shared/: AppBarAndDrawer.razor  AppMultiSelectPicklistField.razor  AppNavigationField.razor  AppPicklistField.razor  AppSetFieldField.razor  AppSetInt32Field.razor  AppSetStringField.razor  AppSetValueField.razor  EditDialog.razor  EditDialogService.cs  EditDialogSet.cs  EditPageTemplate.razor  JsonColumnInfo.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  OptionsDialog.razor  TablePageComponent.razor  TablePageComponent.razor.css  TablePageTemplate.razor
Cblx.Dynamics.Explorer/Shared/Converters/: AppDateOnlyIsoConverter.cs  AppDateTimeIsoConverter.cs
Cblx.Dynamics.Explorer/wwwroot/css/: site.css
Client/: Cblx.Dynamics.Explorer.Client.csproj  ClientServices.cs  Program.cs  Routes.cs  Usings.cs  _Imports.razor
Client/Components/: AppEditDialog.razor  AppEditDialogArguments.cs  AppSetDateField.razor  AppSetDateTimeField.razor  AppSetMultiSelectPicklistField.razor  AppSetNavigationField.razor  AppSetPicklistField.razor  AppSetStringField.razor  AppSetValueField.razor  ClientRoutes.razor  EditDialogService.cs  EditDialogSet.cs  InstanceContextProvider.razor  MainClientLayout.razor  MainClientLayoutBkp.razor  NavMenu.razor  NavMenu.razor.css  OptionsDialog.razor
Client/Pages/: QueryPage.razor  QuerySqlPage.razor  QuerySqlPage.razor.css  QuerySqlPage.razor.js
Client/Pages/Table/: TablePage.razor  TablePage.razor.css  TablePageColumnOptions.razor  TablePageToolBar.razor
NET8/Cblx.Dynamics.Explorer/Cblx.Dynamics.Explorer/: Cblx.Dynamics.Explorer.csproj  DynamicsExplorerOptions.cs  Program.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
NET8/Cblx.Dynamics.Explorer/Cblx.Dynamics.Explorer.Client/: AttributeMetadataDerivedTypes.cs  Cblx.Dynamics.Explorer.Client.csproj  ClientServices.cs  JsonObjectExtensions.cs  Program.cs  Route.cs  _Imports.razor
NET8/Cblx.Dynamics.Explorer/Cblx.Dynamics.Explorer.Client.Boot/: Cblx.Dynamics.Explorer.Client.Boot.csproj  Program.cs
NET8/Cblx.Dynamics.Explorer/Cblx.Dynamics.Explorer.Client.Boot/Properties/: launchSettings.json
NET8/Cblx.Dynamics.Explorer/Cblx.Dynamics.Explorer.Client/Components/: AppBarAndDrawer.razor  AppDynamicsElementName.razor  AppEditDialog.razor  AppMultiSelectPicklistField.razor  AppNavMenu.razor  AppNavigationField.razor  AppPicklistField.razor  AppSetDateField.razor  AppSetDateTimeField.razor  AppSetFieldField.razor  AppSetFieldField.razor.css  AppSetMultiSelectPicklistField.razor  AppSetPicklistField.razor  AppSetStringField.razor  AppSetValueField.razor  ClientRoutes.razor  EditDialog.razor  EditDialog.razor.css  EditDialogService.cs  EditDialogSet.cs  MainClientLayout.razor  NavMenu.razor  NavMenu.razor.css  OptionsDialog.razor
NET8/Cblx.Dynamics.Explorer/Cblx.Dynamics.Explorer.Client/Pages/: Counter.razor  QueryPage.razor  TablePage.razor  TablePageColumnOptions.razor  TablePageNew.razor  TablePageNew.razor.css
NET8/Cblx.Dynamics.Explorer/Cblx.Dynamics.Explorer.Client/Services/: InstanceContextService.cs
NET8/Cblx.Dynamics.Explorer/Cblx.Dynamics.Explorer.Demo/: Cblx.Dynamics.Explorer.Demo.csproj  Program.cs
NET8/Cblx.Dynamics.Explorer/Cblx.Dynamics.Explorer.Demo/Mappings/: TbAccount.cs
NET8/Cblx.Dynamics.Explorer/Cblx.Dynamics.Explorer.Demo/Properties/: launchSettings.json
NET8/Cblx.Dynamics.Explorer/Cblx.Dynamics.Explorer/Components/: App.razor  Routes.razor  _Imports.razor
NET8/Cblx.Dynamics.Explorer/Cblx.Dynamics.Explorer/Models/: ColumnOptions.cs
NET8/Cblx.Dynamics.Explorer/Cblx.Dynamics.Explorer/Services/: ExplorerHttpClient.cs
NET8/Cblx.Dynamics.Explorer/Cblx.Dynamics.Explorer/wwwroot/: app.css
Server/: Cblx.Dynamics.Explorer.csproj  Cblx.Dynamics.Explorer.sln  DynamicsBaseAddress.cs  DynamicsExplorerOptions.cs  Program.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json
Server/Components/: App.razor  _Imports.razor
Server/Models/: TableOptions.cs
Server/Properties/: launchSettings.json
Server/Services/: ExplorerHttpClient.cs  UserContext.cs
Server/Services/Authenticator/: DynamicsAccess.cs  DynamicsAuthorizationMessageHandler.cs  DynamicsConfig.cs  DynamicsUserAccess.cs
Server/Services/DynamicsServices/: Apis.cs  DynamicsServicesExtensions.cs
Server/wwwroot/: app.css
(+86 files in other folders)
