<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	  <!-- Experimentar quando lançar .net8 final: <RunAOTCompilation>true</RunAOTCompilation>-->
  </PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<!-- Revisar para remover essa visibilidade -->
		<InternalsVisibleTo Include="Cblx.Dynamics.Explorer" />
		<InternalsVisibleTo Include="Cblx.Dynamics.Explorer.Client.Boot" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.2.2" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI.Icons" Version="3.2.2" />
  </ItemGroup>

</Project>
