<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Microsoft.Identity.Web" Version="2.13.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cblx.Dynamics.Explorer\Cblx.Dynamics.Explorer.csproj" />
  </ItemGroup>

</Project>
