<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.0.0-preview.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.13.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cblx.Dynamics.Explorer\Cblx.Dynamics.Explorer.csproj" />
	</ItemGroup>

</Project>
