<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.58.0" />
	<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.0.0" />
	<PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\Cblx.Dynamics.Explorer.Client.csproj" />
  </ItemGroup>

</Project>
