<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.57.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cblx.Dynamics.Explorer.Client.Boot\Cblx.Dynamics.Explorer.Client.Boot.csproj" />
  </ItemGroup>

</Project>
